<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICE_GAME</title>
    <style>
        body{
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
            background-color: rgb(6, 6, 48);
            color: white;
        }
        .container{
            margin-top: 20px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .game{
            display: grid;
            grid-template-columns: 600px auto;
            grid-template-rows:50px 1fr ;
            position:absolute;
            top: 300px; 
            left: 350px; 
            font-size: x-large; 
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
       
        @media(max-width:600px){
          .game{    
                    grid-template-columns:200px 200px;
                    grid-template-rows: 50px 100px ;
                    margin-top: 120px;
                    left: 60px;
            }
            img{
                height:140px;
                width: 140px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p style="font-size: 80px;margin-top: 20px;margin-bottom: 20px;">Dice Game <span style="font-style: normal;">&#127922</span></p>
        <p style="font-size: 60px;margin-top:20px;" id="result">Refresh Me</p>
    </div>
   <div class="game" >
        <div>player 1</div>
        <div>player 2</div>
        <div id="dice1">
           <img src="d6.png" alt="6">
        </div>
        <div id="dice2">
            <img src="d6.png" alt="6">
        </div>
   </div>
   <script>
    document.getElementById("result").addEventListener("click",function(){
    var r1=Math.random();
    p1=Math.floor(r1*6)+1;
    var r2=Math.random();
    p2=Math.floor(r2*6)+1;
    if(p2>p1){
        document.getElementById("result").innerHTML="Player 2 Wins! <span style='font-style:normal;'>&#128512</span>";
    }
    else if(p1>p2){
        document.getElementById("result").innerHTML="Player 1 Wins! <span style='font-style:normal;'>&#128512</span>";
    }
    else{
        document.getElementById("result").innerHTML="Draw <span style='font-style:normal;'> &#128580</span>";
    }
    c1="d"+p1+".png";
    c2="d"+p2+".png";
    document.getElementsByTagName("img")[0].src=c1;
    document.getElementsByTagName("img")[1].src=c2;
    au=new Audio("dice_audio.mp3");
    au.play();
    });
   </script>
</body>
</html>


